<html>
<head>
<title>Experience</title>
<style>
body 
{
  font-family: Arial;
  padding: 10px;
  background:cyan;
  margin-top:25px;
  margin-left:25px;
}

.card 
{
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  width: 60%;
}
.card ul
{
  display:print;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 1em
  margin-right: 1em;
  letter-spacing: 0px;
  word-spacing:2px;
  font-style:italic;
  font-size:30px;
  color:blue;
}

ol 
{
  font-size:40px;
  font-style:normal;
}

ul 
{
  font-style:italic;
  font-size:30px;
  color: Green;
}

</style>
</head>
<body>
<ol type="1">
<li>Balaji College of Arts,Commerce & Science</li><br>
<div class="card">
<ul>
<li>Duration          : Aug 2014 - Dec 2015 <br><br>
<li>Designation       : Assistant Professor<br><br>
<li>Subjects Handled  : Basics of programming (C, C++) language, IT Workshop
</ul></div><br><br>

<li>Shri Vishnu Engineering College for Women</li><br>
<div class="card">
<ul>
<li>Duration          : April 2011 - dec 2012<br><br>
<li>Designation       : Assistant Professor<br><br>
<li>Subjects Handled  :DBMS, Computer Networks, HTML, Basic JAVA <br>
</ul></div><br><br>

<li>Teegala Krishna Reddy Engineering College</li><br>
<div class="card">
<ul>
<li>Duration          : Feb 2010 - dec 2010<br><br>
<li>Designation       : Assistant Professor<br><br>
<li>Subjects Handled  :Automata & Compiler Design, Operating systems <br>
</ul>
</div>
</ol>
</body>
</html>
