<html>
<head>
<title>Hobbies</title>
<style>
p
{
  font-size:50px;
  color:lime;
}

.photo
{
  margin:25px; /* margin between container and displayed image */
  border: 4px solid #ddd;
  width: 20%; /*container width */
  background-color: white; /*container color*/
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px; /* margin for Text*/
  overflow:auto;
}
.data
{
  text-align: center;
  padding: 10px 20px;
}
.cook img
{
 margin:25px; 
 border-radius: 50%;
 border: 4px solid #ddd;
}
.cook h1
{
 padding-left: 100px;
 font-size:50px;
 color:green;
}

.travel img
{
 margin:25px;
 opacity: 0.5;
 border: 4px solid #444;
}
.travel h1
{
 padding-left: 100px;
 font-size:50px;
 color:maroon;
}

</style>
</head>
<body>
<p><marquee width="500">Hobbies</marquee></p>

<div class="photo">
<img src="photography.jpg" alt="photography" style="width:100%">
<div class="data">
<h1> Photography </h1> 
</div>
</div><br>

<div class="cook">
<h1> Cooking </h1>
 <img src="cooking.jpg" alt="cooking" width="20%" height="30%">
</div>
<br>

<div class="travel">
<h1> Travelling </h1> 
<img src="travelling.jpg" alt="travelling" width="20%" height="30%">
</div><br>
</body>
</html>