<!DOCTYPE html>
<html>
<head>
<style>
*{
   box-sizing: border-box;
}

body 
{
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


/* Header Title */
.header 
{
  padding:10px;
  text-align: center;
  background: white;
  max-height:20%;
  width:100%;
  margin-top:5px;
  margin-bottom:5px;
  margin-left:5px;
  margin-right:5px;
}

.header h1 
{
  font-size: 50px;
}

.header marquee 
{
  font-size: 30px;
  color: #393;
}

/*top navigation bar */
.topnav 
{
  margin-top:5px;
  margin-bottom:5px;
  margin-left:5px;
  margin-right:5px;
  overflow: hidden;
  background-color: #373;
  max-height:10%;
  width:100%;
}

/*topnav links */
.topnav a 
{
  float: left;
  display: block;
  color: #f3f3f3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:20px;
}

/* Change color on hover */
.topnav a:hover 
{
  background-color: #ddd;
  color: black;
}

.row
{
  margin-top:5px;
  margin-bottom:5px;
  margin-left:5px;
  margin-right:5px;
  width:100%;
  max-height:50%;
}

/* Clear floats after the columns */
.row::after
{
  content:"";
  display: table;
  clear:both;
  
}

/* Create two unequal columns that floats next to each other */

/* Left column */

.leftcolumn 
{   
  float: left;
  width: 74%;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border:4px solid grey;
}

/* Right column */

.rightcolumn 
{
  float:right;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border:4px solid grey;
 }

.rightcolumn h2
{
  text-align: center;
}

/* Add a card effect for articles */
.card 
{
  background-color: white;
  padding:20px;
  clear:both;
}

.card p
{
  display:print;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-left:20px;
  letter-spacing: 1px;
  line-height:45pt;
  word-spacing:2px;
  font-style:italic;
  font-size:35px;
  text:align:center;
  color:blue;
  background-color: pink;
}

.card a
{
  font-size:30px;
  color:olive;
}

.card h1
{
  color:fuchsia;
  text-align:left;
  font-size:40px;
}

.card h2
{
  color:orange;
  text-align:center;
}

.card a:hover 
{
  background-color: #ddd;
  color: black;
}

/* Footer */
.footer 
{
  margin-top:5px;
  margin-bottom:5px;
  margin-left:5px;
  margin-right:5px;
  text-align: center;
  background: #ddd;
  color:orange;
  border:4px solid grey;
  max-height:20%;
  width:100%;
}

img 
{
  border: 3px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  max-width: 100%;
}
</style>
</head>
<body>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.2.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.2.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

<div class="header">
  <h1>My Webpage</h1>
  <marquee>Welcome to My Webpage</marquee>
</div>

<div class="topnav">
  <a href="education.html">Educational Qualifications</a>
  <a href="experience.html">Experience</a>
  <a href="contact.html">Contact Info</a>
</div>

<div class="row">
<div class="leftcolumn">
<div class="card">
    
<h1>Career Objective:</h1>
<p>A post-graduate who is seeking to find the opportunity to work in a fun and challenging working environment. I am looking forward to learn necessary skills that will improve self and serve the company in their aspirations.</p><br><br>
<a href="technical.html">Technical Skills</a><br><br><br>
<a href="language.html">Language Skills</a><br><br><br>
<a href="personal.html">Personal Skills</a><br><br><br>
<a href="hobby.html">Hobbies</a><br><br><br>

</div>
</div>
    
<div class="rightcolumn">
<div class="card">
<h2>Sowjanya Penmetsa</h2><br>
<img src="mypic.jpg" alt="sowji">
</div>
</div>

</div>


<div class="footer">
<h2>HAVE A NICE DAY</h2>
</div>
</body>
</html>
